<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;

        }
        .header{
            background-color: rgb(43, 156, 226);
            height: 11vw;
        }
        .header h1{
            font-size: 6vw;
            color: peachpuff;
            padding-top: 2vw;
            
            padding-left:36% ;
        }
        .box{
            border: 2px solid lightgrey;
            display: flex;
            flex-direction: row;
            height: 450px;
            width: 70%;
            margin-top: 10vw;
            margin-left: 14vw;
            background-color: rgb(247, 242, 242);
            
            
        }
        .box p{
            font-size: 2vw;
            width: 50%;
            padding-left: 5vw;
            padding-top: 5vw;
           
            
        }
        .box img{
            width: 65%;
            height: 65%;
            margin-left: 2vw;
            margin-top: 1vw;
        }
        .container{
            width: 50%;
        }
        .container p{
            font-size: 1.3vw;
            padding-top: 1.5vw;
        }
        .box img:hover{
            width: 70%;
            height: 70%;

        }
        


    </style>
</head>
<div class="header">
    <h1>BLOGS</h1>
    </div>
    <div class="box">
        <div class="container">
            <img src="blog1.jpg" alt="">
            <p class="down">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, id.</p>
        </div>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam voluptatum, repellat praesentium atque officia eius assumenda, error, sapiente nemo quis ratione nulla asperiores voluptas ducimus doloremque accusantium corporis? Numquam!</p>
       
        

    </div>
    <div class="box">
        <div class="container">
            <img src="blog2.jpg" alt="">
            <p class="down">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, id.</p>
        </div>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam voluptatum, repellat praesentium atque officia eius assumenda, error, sapiente nemo quis ratione nulla asperiores voluptas ducimus doloremque accusantium corporis? Numquam!</p>
       
        

    </div>
    <div class="box">
        <div class="container">
            <img src="blog3.jpg" alt="">
            <p class="down">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, id.</p>
        </div>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam voluptatum, repellat praesentium atque officia eius assumenda, error, sapiente nemo quis ratione nulla asperiores voluptas ducimus doloremque accusantium corporis? Numquam!</p>
       
        

    </div>
    <div class="box">
        <div class="container">
            <img src="blog4.jpg" alt="">
            <p class="down">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, id.</p>
        </div>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam voluptatum, repellat praesentium atque officia eius assumenda, error, sapiente nemo quis ratione nulla asperiores voluptas ducimus doloremque accusantium corporis? Numquam!</p>
       
        

    </div>
    <div class="box">
        <div class="container">
            <img src="blog5.jpg" alt="">
            <p class="down">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, id.</p>
        </div>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam voluptatum, repellat praesentium atque officia eius assumenda, error, sapiente nemo quis ratione nulla asperiores voluptas ducimus doloremque accusantium corporis? Numquam!</p>
       
        

    </div>
    

<body>
    
</body>
</html>