
  
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>regisrteration form</title>
           <style>
               body{
    font-family: arial;
    color: #333;
}
h1{
    font-weight: normal;
    margin: 20px auto;
    text-align: center;
}
form{
    width: 90%;
    margin: 20px auto;
}
select{
    display: block;
    padding: 8px 16px;
    font-size: 2em;
    margin: 10px auto;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid #ccc;
    outline: none !important;
}
input{
    display: block;
    padding: 8px 16px;
    font-size: 2em;
    margin: 10px auto;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid #ccc;
    outline: none !important;
}
input[type="submit"] {
    background-color:green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
  }
  input[type="submit"]:hover {
    background-color: #4daea1;
  }
.valid {
    border-color: #36cc36;
}
.invalid {border-color:red}

input + p {
    font-size: 0.9em;
    font-weight: bold;
    margin: 0 10px;
    text-align: center;
    color: orange;
    opacity: 0;
    height: 0;
}
input.invalid + p {
    opacity: 1;
    height: auto;
    margin-bottom: 20px;
}

           </style>
           <script>
               const inp_field = {
    name: /^([A-Za-z\.]+(\s[A-Za-zO'\.]+(\s[A-Za-zO'\.]+(\s[A-Za-zO'\.]+)?)?)?){2,10}$/i,
    city: /^([A-Za-z\.-]+(\s[A-Za-z\.-]+(\s[A-Za-z.]+)?)?)$/i,
    email: /[a-z\d_\-\.]+@[A-Za-z]+\.[A-Za-z]{2,6}((\.[A-Za-z]{2,6})+)?/i,
    password: /^[#\w@_-]{8,20}$/,
    confirmpassword: /^[#\w@_-]{8,20}$/,
    phone:/^(?:(?:\+|0{0,2})91(\s*|[\-])?|[0]?)?([6789]\d{2}([ -]?)\d{3}([ -]?)\d{4})$/,
    age:/^(100|[1-9][0-9]?)$/,
  }
  
  const validate = (field, regex) => {
    regex.test(field.value) ? field.className = 'valid' : field.className = 'invalid';
    
  }
  
  let keys = document.querySelectorAll('input');
  keys.forEach(item => item.addEventListener(
    'keyup', e => {
      validate(e.target, inp_field[e.target.attributes.name.value])
    }
  ));
  
function qualification() {
    var mylist = document.getElementById("myList");
    document.getElementById("Education").value = mylist.options[mylist.selectedIndex].text;
}
function gender() {
  var mylist = document.getElementById("list");
  document.getElementById("Education").value = mylist.options[mylist.selectedIndex].text;
}
    function checkPassword(form) {
      password = form.password.value;
      confirmpassword = form.confirmpassword.value;

      if (confirmpassword == '')
          alert ("Please enter confirm password");
      else if (password != confirmpassword) {
          alert ("\nPassword did not match: please confirm again :)")
          return false;
      }
      else{
        alert ("You have successfully signed in :)")
          return true;
      }
  }
    
           </script>
        </head>
        <body>
            <h1>SignUp Page</h1>
            <form onSubmit = "return checkPassword(this)">
    
                <b>Educational Qualification</b>
                <p>
                <select name="qualification" placeholder="qualification" id="myList" onchange="qualification()">
                    <option> None</option>
                    <option> Primary </option>
                    <option> Secondary </option>
                    <option> Graduate </option>
                    <option> Postgraduate </option>
                </select>
                </p>
    
                <b>Phone</b>
                <p>
                <input type="text" name="phone" placeholder="Phone">
                </p>
    
                <b>Age</b>
                <p>
                <input type="text" name="age" id="txtAge" onkeyup="ageValidation()" placeholder="Age">
                </p>
    
                
                <b>Gender</b>
                <!-- <p>
                Male <input type="checkbox" name="gender" id="male">
                Female <input type="checkbox" name="gender" id="female">
                Other <input type="checkbox" name="gender" id="other">
                </p> -->
                <p>
                    <select name="gender" placeholder="gender" id="list" onchange="gender()">
                        <option>Male</option>
                        <option>Female </option>
                        <option>Other</option>
                    </select>
                </p>
            
                <b>Email</b>
                <p>
                <input type="text" name="email" placeholder="Email">
                </p>
                
                <b>Password</b>
                <p>
                <input type="password" name="password" placeholder="Password" id="txtPassword">
                </p>
                <b>Confirm password</b>
                <p>
                <input type="password" name="confirmpassword" placeholder="Confirm Password" id="txtConfirmPassword">
                </p>
                
               
                <b>Name</b>
                <p>
                <input type="text" name="name" placeholder="Name">
                </p>
    
                <b>City</b>
                <p>
                <input type="text" name="city" placeholder="City">
                </p>
    
                <input type="submit" class="registerbtn"></input>
    
            </form>
            <script type="text/javascript" src="validation.js"></script>
        </body>
    </html>