
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <script>
    function click1(){
      var image1 = document.getElementById('pic1');
      image1.src = "/images/celeb1.jpg";
      var image2 = document.getElementById('pic2');
      image2.src = "/images/celeb2.jpg";
      var image3 = document.getElementById('pic3');
      image3.src = "/images/celeb3.jpg";
      var image4 = document.getElementById('pic4');
      image4.src = "/images/celeb4.jpg";
      var image5 = document.getElementById('pic5');
      image5.src = "/images/celeb5.jpg";
      var image6 = document.getElementById('pic6');
      image6.src = "/images/celeb6.jpg";
    }
    function click2(){
      var image1 = document.getElementById('pic1');
      image1.src = "/images/bridal1.jpg";
      var image2 = document.getElementById('pic2');
      image2.src = "/images/bridal2.jpg";
      var image3 = document.getElementById('pic3');
      image3.src = "/images/bridal3.jpg";
      var image4 = document.getElementById('pic4');
      image4.src = "/images/bridal4.jpg";
      var image5 = document.getElementById('pic5');
      image5.src = "/images/bridal5.jpg";
      var image6 = document.getElementById('pic6');
      image6.src = "/images/bridal6.jpg";
    }
    function click3(){
      var image1 = document.getElementById('pic1');
      image1.src = "hair1.jpg";
      var image2 = document.getElementById('pic2');
      image2.src = "/images/hair2.jpg";
      var image3 = document.getElementById('pic3');
      image3.src = "/images/hair3.jpg";
      var image4 = document.getElementById('pic4');
      image4.src = "/images/hair4.jpg";
      var image5 = document.getElementById('pic5');
      image5.src = "/images/hair5.jpg";
      var image6 = document.getElementById('pic6');
      image6.src = "/images/hair6.jpg";
    }
    function click4(){
      var image1 = document.getElementById('pic1');
      image1.src = "/images/press1.png";
      var image2 = document.getElementById('pic2');
      image2.src = "/images/press2.jpg";
      var image3 = document.getElementById('pic3');
      image3.src = "/images/press3.jpg";
      var image4 = document.getElementById('pic4');
      image4.src = "/images/press4.jpg";
      var image5 = document.getElementById('pic5');
      image5.src = "/images/press5.jpg";
      var image6 = document.getElementById('pic6');
      image6.src = "/images/press6.jpg";
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin-top: 0;
      height: 300px;
      margin-right: 0;
      width: 100%;
      
    }
    .navbar li button:hover{
      background-color: grey;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 33%; /* IE10 */
      flex: 33%;
      max-width: 33%;
      padding: 0 0;
      margin-right: 0;
    }
    
    .column img {
      margin-top: 0;
      vertical-align: middle;
      width: 100%;
      padding: 0;
      margin-right: 0;
    }
    .navbar{
      margin-top: 27vw;
      margin-bottom: 6vw;
    }
    .navbar ul{
      display: flex;
      flex-direction: row;
      list-style: none;
      margin-left: 25vw;
    
    }
    .navbar ul li button{
      border-radius: 7px;
      padding: 8px;
      border: none;
      background-color: lavender;
    }
    .navbar ul li{
      padding-left: 4vw;
    }
    .images{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding-left: 6vw;
      background-color: lavender;
      
    }
    .item{
      height: 350px;
      width: 350px;
      margin: 2vw;
    
      border: 7px solid lightgrey;
      border-radius: 7px;
    
      
    }
    .state{
      width: 33%;
    }
    
            
            
      
    
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        
      }
      .bar{
        display: none;
        
       
      }
      #gallery{
        height:70%;
        margin-bottom: 0;
      }
      .images{
        display: flex;
        flex-direction: column;
        padding: auto;
      }
      .navbar ul{
        margin: auto;

      }
      .state{
        margin-left: 7vw;
      }
    .navbar{margin-top: 0;}
    }
    </style>
</head>
<body>
  
    <body>
    
    <!-- Header -->
    
    
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="/images/grid3.jpg"  class="bar" style="width:100%" height="25%">
        <img src="/images/grid12.jpg" class="bar" style="width:100%" height="25%">
       
        
        </div>
      <div class="column">
        <img src="/images/grid1.jpg" class="bar"  style="width:100%" height="19%">
        <img src="/images/gallery.jpg"  id="gallery" style="width:100%" height="12%">
        <img src="/images/grid7.jpg" class="bar"  style="width:100%" height="19%">
        
        
      </div>  
      <div class="column">
        <img src="/images/grid9.jpg" class="bar"  style="width:100%" height="25%">
        <img src="/images/grid2.jpg"  class="bar" style="width:100%" height="25%">
        
       
      </div>
      
    </div>
    <div>
      <nav class="navbar">
        <ul>
          <li><button class="button1" onclick="click1()">CELEBRITIES</button></li>
          <li><button class="button2" onclick="click2()">BRIDAL</button></li>
          <li><button class="button3" onclick="click3()">HAIR</button></li>
          <li><button class="button4" onclick="click4()">PRESS/MEDIA</button></li>
          
        </ul>
      </nav>
      </div>
      <div class="images">
        
        <div class="state"><a href="#" ><img class="item" id="pic1" src="/images/celeb1.jpg" alt=""></a></div>
        <div class="state"><a href="#" ><img  class="item" id="pic2" src="/images/celeb2.jpg" alt=""></a></div>
        <div class="state"><a href="#" ><img class="item" id="pic3" src="/images/celeb3.jpg" alt=""></a></div>
        <div class="state"><a href="#"><img class="item" id="pic4"  src="/images/celeb4.jpg" alt=""></a></div>
        <div class="state"><a href="#" ><img class="item" id="pic5" src="/images/celeb5.jpg" alt=""></a></div>
        <div class="state"><a href="#" > <img class="item" id="pic6" src="/images/celeb6.jpg" alt=""></a></div>
       
        </div>
    </div>
  
</body>
</html>